{
    "name": "@g7/moabom-auth-hardening",
    "version": "0.2.7",
    "description": "그누보드7 Moabom XSS 보안 가드 플러그인 프론트엔드 에셋",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest",
        "test:run": "vitest run"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "jsdom": "^25.0.1",
        "typescript": "^5.3.3",
        "vite": "^5.4.14",
        "vitest": "^2.1.8"
    }
}
