{
    "name": "modules/moabom-cpap",
    "description": "Moabom CPAP mask fitting measurement module for Gnuboard7",
    "type": "library",
    "version": "0.2.0",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Modules\\Moabom\\Cpap\\": "src/"
        }
    },
    "require": {
        "php": "^8.2"
    }
}
