{
    "name": "plugins/moabom-fcm",
    "description": "Moabom FCM plugin for Gnuboard7 (Firebase HTTP v1 push skeleton)",
    "type": "library",
    "version": "0.1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Moabom"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Plugins\\Moabom\\Fcm\\": ["src/", "./"]
        }
    }
}
