{
  "name": "moabom-basic",
  "version": "0.6.80",
  "description": "Moabom Custom User Template Components",
  "type": "module",
  "main": "dist/components.js",
  "scripts": {
    "guard:no-host-build": "node scripts/guard-no-host-build.cjs",
    "preinstall": "node scripts/guard-no-host-build.cjs",
    "prebuild": "node scripts/guard-no-host-build.cjs",
    "build": "vite build && vite build --config vite.shell-create-app.config.ts && node scripts/build-shell-apps.cjs && vite build --config vite.image-gallery-lightbox.config.ts",
    "predev": "node scripts/guard-no-host-build.cjs",
    "dev": "vite build --watch",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "author": "moabom-basic",
  "license": "MIT",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.0",
    "fast-check": "3.23.2",
    "happy-dom": "^20.0.10",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.4",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.6",
    "workbox-build": "^7.1.0",
    "workbox-expiration": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mediapipe/tasks-vision": "^0.10.35",
    "browser-image-compression": "^2.0.2",
    "dompurify": "^3.3.1",
    "workbox-window": "^7.1.0",
    "yet-another-react-lightbox": "^3.27.0"
  }
}
